<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>New Referral Policy</title>
  <style media="screen">
    body {
      margin: 0;
      background-color: #2d3436;
      font-family: Optima, sans-serif;
      color: #f1f1f1;
    }

    .wrapper {
      width: 100%;
      max-width: 550px;
      min-height: 100vh;
      padding: 1.5em 2em .5em 2em;
      margin: 0 auto;
      background-color: #1050a1;
      box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    }

    .wrapper h1 {
      font-family: "Arial Black", Gadget, sans-serif;
      text-align: center;
      font-size: 1.2em;
      padding: .2em 1em .5em 1em;
      color: #ffffff;
    }

    .wrapper h1 span {
      padding: .2em 0;
      border: 3px dashed #f9cf49;
      border-left: 0;
      border-right: 0;
    }

    .wrapper img:nth-of-type(1) {
      display: block;
      width: 60%;
      height: 50px;
      margin: 0 auto;
    }

    .wrapper img:nth-of-type(2) {
      width: 100%;
    }

    .wrapper p {
      font-size: .9em;
      font-weight: 100;
    }

    .wrapper ul {
      padding-inline-start: 20px;
      font-size: .9em;
    }

    .wrapper ul li {
      color: #f9cf49;
      list-style-type: disc;
    }

    .wrapper ul li span {
      color: #f1f1f1;
    }

    @media screen and (min-width:1024px) {
      .wrapper h1 {
        font-size: 2em;
      }
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <h1><span>REFERRAL POLICY</span></h1>
    <p>Ever wondered if you could win a 4 days, 3 nights holiday every week,<br>
      with your +1 at an exotic location, sponsored by your company?<br>
      How cool is that? Presenting, the new Haptik referral policy.</p>
    <strong>The Rules:</strong>
    <ul>
      <li><span>Every month, a specific destination will be on offer.</span></li>
      <li><span>Every week, a new eligible role will be shared.</span></li>
      <li><span>If an employee refers someone for the ‘Role of the Week’, and that person
          is successfully hired, then the employee wins the trip to the
          <strong>‘Destination of the Month’</strong>.</span></li>
      <li><span><strong>Role of the week</strong> for the week of August 19 is UI/UX Designer</span></li>
    </ul>
    <p><strong>Note:</strong> If you have any queries about the policy, please get in touch with
      the HR Team.</p>
    <p>And now, presenting the very first <strong>DESTINATION OF THE MONTH</strong></p>
    <img src="images/Artboard 4.png" alt="">
    <p>So roll up your sleeves, start referring, help Haptik grow, and then...<br>
      enjoy your vacay!</p>
    <img src="images/Artboard 5.png" alt="">
  </div>
</body>

</html>
